<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>Free Web Development Resources</title>
    <meta name="description" content="This is a list of awesome web development resources. Add more!">
    <link rel="canonical" href="https://web-dev-resources.com/" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
</head>
<body>
<noscript>
    This page requires JavaScript to work, please enable it or just read it on <a href="https://github.com/markodenic/web-development-resources">Here</a>.
</noscript>
<a href="/">Home</a>
<div id="app">Loading...</div>
<script>
    window.$docsify = {
        name: 'Web Development Resources',
        repo: 'markodenic/web-development-resources',
    }
</script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>

</body>
</html>
